{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@fea-lib/values": [
        "src/@libs/@fea-lib/values/src/index.ts"
      ],
      "@fea-lib/jscad": [
        "src/@libs/@fea-lib/jscad/src/index.ts"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
